<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="spiTest" location="C:/Users/wesleyf/workspace/spiTest" platform="C:/Users/wesleyf/workspace/spi_wrapper/export/spi_wrapper/spi_wrapper.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="spiTest_system" sysConfig="spi_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="cce7586bdc62a7b7b462661db965237a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.909427000">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1629771647" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
